<!doctype html>
<html lang="pt-BR">
  <head>
    <link rel="stylesheet" href="styles/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clube de Assinatura</title>
  </head>
  <body>
    <section class="hero">
      <header>
        <img class="logo-phone" src="assets/icons/logo-symbol.svg" alt="" />
        <img
          class="desktop-only"
          src="assets/icons/logo-horizontal.svg"
          alt=""
        />
        <button class="btn-primary">Assinar</button>
      </header>

      <div class="hero-content">
        <div class="hero-text">
          <h1>Desperte a sua imaginação e explore novos mundos</h1>
          <span
            >Junte-se ao clube de assinatura Encantos Literários e descubra
            maravilhas e aventuras a cada página
          </span>
        </div>
      </div>

      <div class="blur right-0"></div>
      <div class="blur top-0"></div>
    </section>

    <section class="subtitle">
      <span>
        Receba todo mês um
        <p>livro surpresa</p>
      </span>

      <span>
        do seu tema favorito, acompanhado de
        <p>brindes exclusivos</p>
      </span>
      <span>
        que tornarão a sua experiência literária
        <p>encantadora</p>
      </span>

      <div class="not-phone" id="mistery-item" aria-label="book"></div>
      <div class="not-phone" id="mistery-item" aria-label="ouija"></div>
      <div class="not-phone" id="mistery-item" aria-label="crystal-ball"></div>

      <div class="blur"></div>
    </section>

    <section class="gifts">
      <header>
        <div class="title-wrapper">
          <img src="assets/icons/star.svg" alt="" />
          <h2>Conheça o kit mensal</h2>
          <img src="assets/icons/star.svg" alt="" />
        </div>
        <span>Recebe uma caixa surpresa todos os meses</span>
      </header>

      <div class="content desktop-only">
        <img src="assets/ui/book.png" alt="" class="book" />
        <img
          src="assets/ui/bookmark-yellow.png"
          alt=""
          class="bookmark-yellow"
        />
        <img
          src="assets/ui/bookmark-purple.png"
          alt=""
          class="bookmark-purple"
        />

        <span>Livro em capa dura</span>
        <span>Broche exclusivo</span>
        <span>Marca páginas temático</span>
        <img src="assets/ui/markbook-arrow.png" alt="" class="markbook-arrow" />

        <img src="assets/ui/arrow-book.png" alt="" class="book-arrow" />

        <img src="assets/ui/pin-arrow.svg" alt="" class="pin-arrow" />
        <img src="assets/ui/pin.png" alt="" class="pin" />

        <div class="blur"></div>
      </div>

      <div class="phone-gifts">
        <img src="assets/ui/book.png" alt="" class="book" />
        <img
          src="assets/ui/bookmark-yellow.png"
          alt=""
          class="bookmark-yellow"
        />
        <img
          src="assets/ui/bookmark-purple.png"
          alt=""
          class="bookmark-purple"
        />

        <span>Livro em capa dura</span>
        <span>Broche exclusivo</span>
        <span>Marca páginas temático</span>
        <img src="assets/ui/markbook-arrow.png" alt="" class="markbook-arrow" />

        <img src="assets/ui/arrow-book.png" alt="" class="book-arrow" />

        <img src="assets/ui/pin-arrow.svg" alt="" class="pin-arrow" />
        <img src="assets/ui/pin.png" alt="" class="pin" />

        <div class="blur center"></div>
      </div>
    </section>

    <section class="pricing">
      <header>
        <h2>Assinaturas</h2>
        <h2>Encontros literários</h2>
      </header>
      <div class="card-wrapper">
        <div class="card">
          <header>
            <span>Mensal</span>
            <h3>
              R$59,90
              <p>/mês</p>
            </h3>
            <span>R$ 718,00 por ano</span>
          </header>
          <div class="card-content">
            <ul class="item-wrapper">
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Kit mensal com livro temático</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Broche e marca páginas exclusivo</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Acesso à comunidade literária</span>
              </li>
            </ul>
            <button class="btn-secondary">Assinar mensal</button>
          </div>
        </div>
        <div class="card">
          <header>
            <span>Anual</span>
            <h3>
              R$48,90
              <p>/mês</p>
            </h3>
            <span>R$ 586,80 por ano</span>
          </header>
          <div class="card-content">
            <ul class="item-wrapper">
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Kit mensal com livro temático</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Broche e marca páginas exclusivo</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Acesso à comunidade literária</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Membro premium do clube</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star-blue.svg" alt="" />
                <span>Planner anual de leituras</span>
              </li>
            </ul>

            <button class="btn-secondary">Assinar anual</button>
          </div>
        </div>
        <div class="card-main">
          <header>
            <div class="popular-wrapper">
              <span>Semestral</span>
              <div class="popular-tag">
                <span>Popular</span>
              </div>
            </div>
            <h3>
              R$52,90
              <p>/mês</p>
            </h3>
            <span>R$ 634,80 por ano</span>
          </header>
          <div class="card-content">
            <ul class="item-wrapper">
              <li class="card-item">
                <img src="assets/icons/star.svg" alt="" />
                <span>Kit mensal com livro temático</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star.svg" alt="" />
                <span>Broche e marca páginas exclusivo</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star.svg" alt="" />
                <span>Acesso à comunidade literária</span>
              </li>
              <li class="card-item">
                <img src="assets/icons/star.svg" alt="" />
                <span>Membro premium do clube</span>
              </li>
            </ul>
            <button class="btn-primary">Assinar semestral</button>
          </div>
        </div>
        <img class="bunny desktop-only" src="assets/ui/bunny.svg" />
      </div>
    </section>

    <footer>
      <div class="logo-wrapper">
        <img src="assets/icons/logo-horizontal.svg" alt="" />
        <div class="divisor not-phone"></div>
        <div class="social-wrapper">
          <div class="icon instagram"></div>
          <div class="icon twitter"></div>
          <div class="icon facebook"></div>
          <div class="icon discord"></div>
          <div class="icon whatsapp"></div>
          <div class="icon mail"></div>
        </div>
      </div>

      <nav>
        <div class="col-1">
          <span>Conteúdos</span>
          <a href="">Kits passados</a>
          <a href="">Clube de membros</a>
          <a href="">Blog</a>
        </div>
        <div class="col-2">
          <span>Ajuda</span>
          <a href="">Central de ajuda</a>
          <a href="">Regulamentos</a>
          <a href="">Suporte</a>
        </div>
      </nav>
    </footer>
  </body>
</html>
